<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#gvifioagvs .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#gvifioagvs .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gvifioagvs .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#gvifioagvs .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 4px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#gvifioagvs .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gvifioagvs .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#gvifioagvs .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#gvifioagvs .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#gvifioagvs .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#gvifioagvs .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#gvifioagvs .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#gvifioagvs .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#gvifioagvs .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#gvifioagvs .gt_from_md > :first-child {
  margin-top: 0;
}

#gvifioagvs .gt_from_md > :last-child {
  margin-bottom: 0;
}

#gvifioagvs .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#gvifioagvs .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#gvifioagvs .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gvifioagvs .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#gvifioagvs .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#gvifioagvs .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#gvifioagvs .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#gvifioagvs .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#gvifioagvs .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gvifioagvs .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#gvifioagvs .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#gvifioagvs .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#gvifioagvs .gt_left {
  text-align: left;
}

#gvifioagvs .gt_center {
  text-align: center;
}

#gvifioagvs .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#gvifioagvs .gt_font_normal {
  font-weight: normal;
}

#gvifioagvs .gt_font_bold {
  font-weight: bold;
}

#gvifioagvs .gt_font_italic {
  font-style: italic;
}

#gvifioagvs .gt_super {
  font-size: 65%;
}

#gvifioagvs .gt_footnote_marks {
  font-style: italic;
  font-size: 65%;
}
</style>
<div id="gvifioagvs" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;"><table class="gt_table">
  <thead class="gt_header">
    <tr>
      <th colspan="9" class="gt_heading gt_title gt_font_normal" style>商品数据</th>
    </tr>
    <tr>
      <th colspan="9" class="gt_heading gt_subtitle gt_font_normal gt_bottom_border" style>距离复旦大学1.5km以内的奶茶店</th>
    </tr>
  </thead>
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1">商家</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">产品种类数目</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">均价</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">月销售总量</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">月销售总额</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">均价以上产品销售额占比</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">销量前三产品销售额占比</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">产品价格的标准差系数</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1">销量前三产品价格的标准分</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr>
      <td class="gt_row gt_left gt_stub">COCO&amp;LUCKY</td>
      <td class="gt_row gt_center">166</td>
      <td class="gt_row gt_center">12.5</td>
      <td class="gt_row gt_center">14,201</td>
      <td class="gt_row gt_center">177,794</td>
      <td class="gt_row gt_center">50.4&percnt;</td>
      <td class="gt_row gt_center">26.1&percnt;</td>
      <td class="gt_row gt_center">0.330</td>
      <td class="gt_row gt_center">-1.22599340</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">乐乐茶</td>
      <td class="gt_row gt_center">24</td>
      <td class="gt_row gt_center">25.2</td>
      <td class="gt_row gt_center">6,662</td>
      <td class="gt_row gt_center">167,631</td>
      <td class="gt_row gt_center">36.2&percnt;</td>
      <td class="gt_row gt_center">29.1&percnt;</td>
      <td class="gt_row gt_center">0.184</td>
      <td class="gt_row gt_center">-0.15826687</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">小眷村</td>
      <td class="gt_row gt_center">65</td>
      <td class="gt_row gt_center">15.5</td>
      <td class="gt_row gt_center">10,158</td>
      <td class="gt_row gt_center">157,019</td>
      <td class="gt_row gt_center">48.8&percnt;</td>
      <td class="gt_row gt_center">30.6&percnt;</td>
      <td class="gt_row gt_center">0.236</td>
      <td class="gt_row gt_center">-1.22582330</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">和气桃桃</td>
      <td class="gt_row gt_center">23</td>
      <td class="gt_row gt_center">18.2</td>
      <td class="gt_row gt_center">7,387</td>
      <td class="gt_row gt_center">134,351</td>
      <td class="gt_row gt_center">17.4&percnt;</td>
      <td class="gt_row gt_center">69.8&percnt;</td>
      <td class="gt_row gt_center">0.154</td>
      <td class="gt_row gt_center">-0.42412563</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">喜茶甲</td>
      <td class="gt_row gt_center">44</td>
      <td class="gt_row gt_center">26.4</td>
      <td class="gt_row gt_center">4,323</td>
      <td class="gt_row gt_center">113,983</td>
      <td class="gt_row gt_center">66.1&percnt;</td>
      <td class="gt_row gt_center">36.1&percnt;</td>
      <td class="gt_row gt_center">0.179</td>
      <td class="gt_row gt_center">0.73675256</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">喜茶乙</td>
      <td class="gt_row gt_center">54</td>
      <td class="gt_row gt_center">26.7</td>
      <td class="gt_row gt_center">4,184</td>
      <td class="gt_row gt_center">111,890</td>
      <td class="gt_row gt_center">66.4&percnt;</td>
      <td class="gt_row gt_center">36.6&percnt;</td>
      <td class="gt_row gt_center">0.201</td>
      <td class="gt_row gt_center">0.79331381</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">茶憩</td>
      <td class="gt_row gt_center">46</td>
      <td class="gt_row gt_center">22.2</td>
      <td class="gt_row gt_center">4,607</td>
      <td class="gt_row gt_center">102,224</td>
      <td class="gt_row gt_center">54.1&percnt;</td>
      <td class="gt_row gt_center">56.4&percnt;</td>
      <td class="gt_row gt_center">0.135</td>
      <td class="gt_row gt_center">0.74847997</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">伏见桃山</td>
      <td class="gt_row gt_center">35</td>
      <td class="gt_row gt_center">22.1</td>
      <td class="gt_row gt_center">4,196</td>
      <td class="gt_row gt_center">92,693</td>
      <td class="gt_row gt_center">56.1&percnt;</td>
      <td class="gt_row gt_center">41.9&percnt;</td>
      <td class="gt_row gt_center">0.149</td>
      <td class="gt_row gt_center">0.07605270</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">7分甜乙</td>
      <td class="gt_row gt_center">53</td>
      <td class="gt_row gt_center">21.0</td>
      <td class="gt_row gt_center">3,853</td>
      <td class="gt_row gt_center">80,907</td>
      <td class="gt_row gt_center">64.8&percnt;</td>
      <td class="gt_row gt_center">55.8&percnt;</td>
      <td class="gt_row gt_center">0.189</td>
      <td class="gt_row gt_center">0.75118333</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">奈雪的茶</td>
      <td class="gt_row gt_center">44</td>
      <td class="gt_row gt_center">24.7</td>
      <td class="gt_row gt_center">2,687</td>
      <td class="gt_row gt_center">66,497</td>
      <td class="gt_row gt_center">62.9&percnt;</td>
      <td class="gt_row gt_center">30.7&percnt;</td>
      <td class="gt_row gt_center">0.203</td>
      <td class="gt_row gt_center">-0.35432073</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">茶主播</td>
      <td class="gt_row gt_center">61</td>
      <td class="gt_row gt_center">18.9</td>
      <td class="gt_row gt_center">2,408</td>
      <td class="gt_row gt_center">45,467</td>
      <td class="gt_row gt_center">59.7&percnt;</td>
      <td class="gt_row gt_center">43.2&percnt;</td>
      <td class="gt_row gt_center">0.197</td>
      <td class="gt_row gt_center">1.80810432</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">一点点</td>
      <td class="gt_row gt_center">117</td>
      <td class="gt_row gt_center">13.6</td>
      <td class="gt_row gt_center">3,058</td>
      <td class="gt_row gt_center">41,737</td>
      <td class="gt_row gt_center">72.5&percnt;</td>
      <td class="gt_row gt_center">27.0&percnt;</td>
      <td class="gt_row gt_center">0.235</td>
      <td class="gt_row gt_center">-0.17948057</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">COCO</td>
      <td class="gt_row gt_center">67</td>
      <td class="gt_row gt_center">13.1</td>
      <td class="gt_row gt_center">1,754</td>
      <td class="gt_row gt_center">22,894</td>
      <td class="gt_row gt_center">45.2&percnt;</td>
      <td class="gt_row gt_center">29.3&percnt;</td>
      <td class="gt_row gt_center">0.221</td>
      <td class="gt_row gt_center">0.94828606</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">桂源铺乙</td>
      <td class="gt_row gt_center">33</td>
      <td class="gt_row gt_center">17.1</td>
      <td class="gt_row gt_center">797</td>
      <td class="gt_row gt_center">13,608</td>
      <td class="gt_row gt_center">48.3&percnt;</td>
      <td class="gt_row gt_center">45.2&percnt;</td>
      <td class="gt_row gt_center">0.208</td>
      <td class="gt_row gt_center">1.70220586</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">世界茶饮</td>
      <td class="gt_row gt_center">72</td>
      <td class="gt_row gt_center">18.8</td>
      <td class="gt_row gt_center">625</td>
      <td class="gt_row gt_center">11,749</td>
      <td class="gt_row gt_center">66.2&percnt;</td>
      <td class="gt_row gt_center">46.7&percnt;</td>
      <td class="gt_row gt_center">0.215</td>
      <td class="gt_row gt_center">1.09958032</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">老虎堂</td>
      <td class="gt_row gt_center">35</td>
      <td class="gt_row gt_center">24.2</td>
      <td class="gt_row gt_center">422</td>
      <td class="gt_row gt_center">10,215</td>
      <td class="gt_row gt_center">21.4&percnt;</td>
      <td class="gt_row gt_center">59.0&percnt;</td>
      <td class="gt_row gt_center">0.162</td>
      <td class="gt_row gt_center">0.45057901</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">7分甜甲</td>
      <td class="gt_row gt_center">51</td>
      <td class="gt_row gt_center">21.6</td>
      <td class="gt_row gt_center">411</td>
      <td class="gt_row gt_center">8,890</td>
      <td class="gt_row gt_center">56.6&percnt;</td>
      <td class="gt_row gt_center">57.0&percnt;</td>
      <td class="gt_row gt_center">0.204</td>
      <td class="gt_row gt_center">0.41281567</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">嗨极乐茶</td>
      <td class="gt_row gt_center">104</td>
      <td class="gt_row gt_center">20.6</td>
      <td class="gt_row gt_center">379</td>
      <td class="gt_row gt_center">7,812</td>
      <td class="gt_row gt_center">45.4&percnt;</td>
      <td class="gt_row gt_center">37.5&percnt;</td>
      <td class="gt_row gt_center">0.151</td>
      <td class="gt_row gt_center">-1.00311366</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">TPLUS茶家</td>
      <td class="gt_row gt_center">112</td>
      <td class="gt_row gt_center">17.7</td>
      <td class="gt_row gt_center">423</td>
      <td class="gt_row gt_center">7,478</td>
      <td class="gt_row gt_center">53.9&percnt;</td>
      <td class="gt_row gt_center">17.5&percnt;</td>
      <td class="gt_row gt_center">0.241</td>
      <td class="gt_row gt_center">-0.48713324</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">桂源铺甲</td>
      <td class="gt_row gt_center">40</td>
      <td class="gt_row gt_center">16.5</td>
      <td class="gt_row gt_center">336</td>
      <td class="gt_row gt_center">5,547</td>
      <td class="gt_row gt_center">34.5&percnt;</td>
      <td class="gt_row gt_center">45.3&percnt;</td>
      <td class="gt_row gt_center">0.224</td>
      <td class="gt_row gt_center">0.03517988</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">快乐柠檬</td>
      <td class="gt_row gt_center">64</td>
      <td class="gt_row gt_center">14.9</td>
      <td class="gt_row gt_center">326</td>
      <td class="gt_row gt_center">4,853</td>
      <td class="gt_row gt_center">58.5&percnt;</td>
      <td class="gt_row gt_center">27.2&percnt;</td>
      <td class="gt_row gt_center">0.268</td>
      <td class="gt_row gt_center">0.24076603</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">米芝莲</td>
      <td class="gt_row gt_center">16</td>
      <td class="gt_row gt_center">16.8</td>
      <td class="gt_row gt_center">283</td>
      <td class="gt_row gt_center">4,746</td>
      <td class="gt_row gt_center">22.8&percnt;</td>
      <td class="gt_row gt_center">75.5&percnt;</td>
      <td class="gt_row gt_center">0.166</td>
      <td class="gt_row gt_center">-0.45753190</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">85°C</td>
      <td class="gt_row gt_center">29</td>
      <td class="gt_row gt_center">13.3</td>
      <td class="gt_row gt_center">273</td>
      <td class="gt_row gt_center">3,636</td>
      <td class="gt_row gt_center">65.0&percnt;</td>
      <td class="gt_row gt_center">48.8&percnt;</td>
      <td class="gt_row gt_center">0.199</td>
      <td class="gt_row gt_center">0.99813135</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">大头儿子鲜奶吧</td>
      <td class="gt_row gt_center">18</td>
      <td class="gt_row gt_center">14.7</td>
      <td class="gt_row gt_center">186</td>
      <td class="gt_row gt_center">2,736</td>
      <td class="gt_row gt_center">56.4&percnt;</td>
      <td class="gt_row gt_center">47.1&percnt;</td>
      <td class="gt_row gt_center">0.201</td>
      <td class="gt_row gt_center">0.27291574</td>
    </tr>
    <tr>
      <td class="gt_row gt_left gt_stub">阿姨奶茶</td>
      <td class="gt_row gt_center">56</td>
      <td class="gt_row gt_center">16.3</td>
      <td class="gt_row gt_center">86</td>
      <td class="gt_row gt_center">1,405</td>
      <td class="gt_row gt_center">81.9&percnt;</td>
      <td class="gt_row gt_center">44.8&percnt;</td>
      <td class="gt_row gt_center">0.234</td>
      <td class="gt_row gt_center">0.11060879</td>
    </tr>
  </tbody>
  
  
</table></div>
</body>
</html>
